// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EC19838AF3BA1DFFA5F360E7 /* Pods_MonsterAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AFC76598AB92A3455A25804 /* Pods_MonsterAssignment.framework */; };
		F3187CD3226D0F650009899A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3187C97226D0F650009899A /* LaunchScreen.storyboard */; };
		F3187CD4226D0F650009899A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3187C98226D0F650009899A /* Main.storyboard */; };
		F3187CD6226D0F650009899A /* MediaCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F3187C9B226D0F650009899A /* MediaCollectionViewCell.xib */; };
		F3187CD7226D0F650009899A /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187C9D226D0F650009899A /* UIImageView+Extensions.swift */; };
		F3187CD8226D0F650009899A /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187C9E226D0F650009899A /* UIView+Extensions.swift */; };
		F3187CDA226D0F650009899A /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CA0226D0F650009899A /* PhotoCollectionViewCell.swift */; };
		F3187CDB226D0F650009899A /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CA2226D0F650009899A /* AppCoordinator.swift */; };
		F3187CDC226D0F650009899A /* MediaItemDetailsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CA3226D0F650009899A /* MediaItemDetailsCoordinator.swift */; };
		F3187CDD226D0F650009899A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CA6226D0F650009899A /* Constants.swift */; };
		F3187CDF226D0F650009899A /* PhotoDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CAA226D0F650009899A /* PhotoDataStore.swift */; };
		F3187CE1226D0F650009899A /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CAC226D0F650009899A /* Coordinator.swift */; };
		F3187CE2226D0F650009899A /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CAE226D0F650009899A /* Storyboard.swift */; };
		F3187CE3226D0F650009899A /* NSObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CAF226D0F650009899A /* NSObject+Extensions.swift */; };
		F3187CE4226D0F650009899A /* StoryboardSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CB0226D0F650009899A /* StoryboardSegue.swift */; };
		F3187CE5226D0F650009899A /* Collection+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CB1226D0F650009899A /* Collection+Extensions.swift */; };
		F3187CE6226D0F650009899A /* MediaAPIRouters.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CB4226D0F650009899A /* MediaAPIRouters.swift */; };
		F3187CE7226D0F650009899A /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CB6226D0F650009899A /* Box.swift */; };
		F3187CE8226D0F650009899A /* PhotoAPIDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CB8226D0F650009899A /* PhotoAPIDataStore.swift */; };
		F3187CE9226D0F650009899A /* PhotoAPIRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CBA226D0F650009899A /* PhotoAPIRequestModel.swift */; };
		F3187CEA226D0F650009899A /* JSONTranslation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CBD226D0F650009899A /* JSONTranslation.swift */; };
		F3187CEB226D0F650009899A /* AlamofireNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CBF226D0F650009899A /* AlamofireNetwork.swift */; };
		F3187CEC226D0F650009899A /* DataResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC1226D0F650009899A /* DataResponseModel.swift */; };
		F3187CED226D0F650009899A /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC2226D0F650009899A /* NetworkError.swift */; };
		F3187CEE226D0F650009899A /* RequestConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC4226D0F650009899A /* RequestConverter.swift */; };
		F3187CEF226D0F650009899A /* NetworkProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC5226D0F650009899A /* NetworkProtocols.swift */; };
		F3187CF0226D0F650009899A /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC6226D0F650009899A /* Networking.swift */; };
		F3187CF1226D0F650009899A /* BaseUrlRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CC7226D0F650009899A /* BaseUrlRouter.swift */; };
		F3187CF4226D0F650009899A /* FlickerAPIResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CCB226D0F650009899A /* FlickerAPIResponseModel.swift */; };
		F3187CF5226D0F650009899A /* FlickerAPIPhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CCC226D0F650009899A /* FlickerAPIPhotoModel.swift */; };
		F3187CF6226D0F650009899A /* MediaDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CCF226D0F650009899A /* MediaDetailsViewController.swift */; };
		F3187CF7226D0F650009899A /* PhotoListingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CD1226D0F650009899A /* PhotoListingViewModel.swift */; };
		F3187CF8226D0F650009899A /* PhotoListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CD2226D0F650009899A /* PhotoListingViewController.swift */; };
		F3187CFB226D19CB0009899A /* CustomCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3187CFA226D19CB0009899A /* CustomCollectionViewLayout.swift */; };
		F341C9AB226CD04C0023F1A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F341C9AA226CD04C0023F1A8 /* AppDelegate.swift */; };
		F341C9B2226CD0500023F1A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F341C9B1226CD0500023F1A8 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AFC76598AB92A3455A25804 /* Pods_MonsterAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MonsterAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		79C00A93DFDFC68754021C71 /* Pods-MonsterAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonsterAssignment.release.xcconfig"; path = "Pods/Target Support Files/Pods-MonsterAssignment/Pods-MonsterAssignment.release.xcconfig"; sourceTree = "<group>"; };
		79D12D29EDB1B70E2FAF4F67 /* Pods-MonsterAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MonsterAssignment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MonsterAssignment/Pods-MonsterAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		F3187C97226D0F650009899A /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3187C98226D0F650009899A /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F3187C9B226D0F650009899A /* MediaCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MediaCollectionViewCell.xib; sourceTree = "<group>"; };
		F3187C9D226D0F650009899A /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
		F3187C9E226D0F650009899A /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		F3187CA0226D0F650009899A /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		F3187CA2226D0F650009899A /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		F3187CA3226D0F650009899A /* MediaItemDetailsCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaItemDetailsCoordinator.swift; sourceTree = "<group>"; };
		F3187CA6226D0F650009899A /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F3187CAA226D0F650009899A /* PhotoDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoDataStore.swift; sourceTree = "<group>"; };
		F3187CAC226D0F650009899A /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		F3187CAE226D0F650009899A /* Storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		F3187CAF226D0F650009899A /* NSObject+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+Extensions.swift"; sourceTree = "<group>"; };
		F3187CB0226D0F650009899A /* StoryboardSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardSegue.swift; sourceTree = "<group>"; };
		F3187CB1226D0F650009899A /* Collection+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+Extensions.swift"; sourceTree = "<group>"; };
		F3187CB4226D0F650009899A /* MediaAPIRouters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaAPIRouters.swift; sourceTree = "<group>"; };
		F3187CB6226D0F650009899A /* Box.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		F3187CB8226D0F650009899A /* PhotoAPIDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoAPIDataStore.swift; sourceTree = "<group>"; };
		F3187CBA226D0F650009899A /* PhotoAPIRequestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoAPIRequestModel.swift; sourceTree = "<group>"; };
		F3187CBD226D0F650009899A /* JSONTranslation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONTranslation.swift; sourceTree = "<group>"; };
		F3187CBF226D0F650009899A /* AlamofireNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireNetwork.swift; sourceTree = "<group>"; };
		F3187CC1226D0F650009899A /* DataResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataResponseModel.swift; sourceTree = "<group>"; };
		F3187CC2226D0F650009899A /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		F3187CC4226D0F650009899A /* RequestConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestConverter.swift; sourceTree = "<group>"; };
		F3187CC5226D0F650009899A /* NetworkProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkProtocols.swift; sourceTree = "<group>"; };
		F3187CC6226D0F650009899A /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		F3187CC7226D0F650009899A /* BaseUrlRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUrlRouter.swift; sourceTree = "<group>"; };
		F3187CCB226D0F650009899A /* FlickerAPIResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickerAPIResponseModel.swift; sourceTree = "<group>"; };
		F3187CCC226D0F650009899A /* FlickerAPIPhotoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickerAPIPhotoModel.swift; sourceTree = "<group>"; };
		F3187CCF226D0F650009899A /* MediaDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaDetailsViewController.swift; sourceTree = "<group>"; };
		F3187CD1226D0F650009899A /* PhotoListingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoListingViewModel.swift; sourceTree = "<group>"; };
		F3187CD2226D0F650009899A /* PhotoListingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoListingViewController.swift; sourceTree = "<group>"; };
		F3187CFA226D19CB0009899A /* CustomCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewLayout.swift; sourceTree = "<group>"; };
		F341C9A7226CD04C0023F1A8 /* MonsterAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MonsterAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F341C9AA226CD04C0023F1A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F341C9B1226CD0500023F1A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F341C9B6226CD0500023F1A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F341C9A4226CD04C0023F1A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC19838AF3BA1DFFA5F360E7 /* Pods_MonsterAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C48008502C03C60584046B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				79D12D29EDB1B70E2FAF4F67 /* Pods-MonsterAssignment.debug.xcconfig */,
				79C00A93DFDFC68754021C71 /* Pods-MonsterAssignment.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F10F4B61D00CC87A5C674794 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AFC76598AB92A3455A25804 /* Pods_MonsterAssignment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3187C93226D0E660009899A /* AppRoot */ = {
			isa = PBXGroup;
			children = (
				F341C9AA226CD04C0023F1A8 /* AppDelegate.swift */,
				F341C9B6226CD0500023F1A8 /* Info.plist */,
			);
			path = AppRoot;
			sourceTree = "<group>";
		};
		F3187C94226D0F650009899A /* Core */ = {
			isa = PBXGroup;
			children = (
				F3187C95226D0F650009899A /* UI */,
				F3187CA1226D0F650009899A /* Coordinators */,
				F3187CA4226D0F650009899A /* Common */,
				F3187CB2226D0F650009899A /* Model */,
				F3187CCD226D0F650009899A /* Modules */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		F3187C95226D0F650009899A /* UI */ = {
			isa = PBXGroup;
			children = (
				F3187C96226D0F650009899A /* Storyboards */,
				F3187C99226D0F650009899A /* Views */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		F3187C96226D0F650009899A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				F3187C97226D0F650009899A /* LaunchScreen.storyboard */,
				F3187C98226D0F650009899A /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		F3187C99226D0F650009899A /* Views */ = {
			isa = PBXGroup;
			children = (
				F3187CF9226D19A70009899A /* CollectionViewLayout */,
				F3187C9B226D0F650009899A /* MediaCollectionViewCell.xib */,
				F3187C9C226D0F650009899A /* UIViewExtensions */,
				F3187CA0226D0F650009899A /* PhotoCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F3187C9C226D0F650009899A /* UIViewExtensions */ = {
			isa = PBXGroup;
			children = (
				F3187C9D226D0F650009899A /* UIImageView+Extensions.swift */,
				F3187C9E226D0F650009899A /* UIView+Extensions.swift */,
			);
			path = UIViewExtensions;
			sourceTree = "<group>";
		};
		F3187CA1226D0F650009899A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				F3187CA2226D0F650009899A /* AppCoordinator.swift */,
				F3187CA3226D0F650009899A /* MediaItemDetailsCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		F3187CA4226D0F650009899A /* Common */ = {
			isa = PBXGroup;
			children = (
				F3187CA5226D0F650009899A /* Constants */,
				F3187CA7226D0F650009899A /* AppProtocols */,
				F3187CAD226D0F650009899A /* AppExtensions */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		F3187CA5226D0F650009899A /* Constants */ = {
			isa = PBXGroup;
			children = (
				F3187CA6226D0F650009899A /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		F3187CA7226D0F650009899A /* AppProtocols */ = {
			isa = PBXGroup;
			children = (
				F3187CA9226D0F650009899A /* DataStoreProtocols */,
				F3187CAC226D0F650009899A /* Coordinator.swift */,
			);
			path = AppProtocols;
			sourceTree = "<group>";
		};
		F3187CA9226D0F650009899A /* DataStoreProtocols */ = {
			isa = PBXGroup;
			children = (
				F3187CAA226D0F650009899A /* PhotoDataStore.swift */,
			);
			path = DataStoreProtocols;
			sourceTree = "<group>";
		};
		F3187CAD226D0F650009899A /* AppExtensions */ = {
			isa = PBXGroup;
			children = (
				F3187CAE226D0F650009899A /* Storyboard.swift */,
				F3187CAF226D0F650009899A /* NSObject+Extensions.swift */,
				F3187CB0226D0F650009899A /* StoryboardSegue.swift */,
				F3187CB1226D0F650009899A /* Collection+Extensions.swift */,
			);
			path = AppExtensions;
			sourceTree = "<group>";
		};
		F3187CB2226D0F650009899A /* Model */ = {
			isa = PBXGroup;
			children = (
				F3187CB3226D0F650009899A /* APIRouters */,
				F3187CB5226D0F650009899A /* BoxedProperty */,
				F3187CB7226D0F650009899A /* DataStores */,
				F3187CB9226D0F650009899A /* APIRequestModel */,
				F3187CBB226D0F650009899A /* Networks */,
				F3187CC8226D0F650009899A /* APIResponseModels */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F3187CB3226D0F650009899A /* APIRouters */ = {
			isa = PBXGroup;
			children = (
				F3187CB4226D0F650009899A /* MediaAPIRouters.swift */,
			);
			path = APIRouters;
			sourceTree = "<group>";
		};
		F3187CB5226D0F650009899A /* BoxedProperty */ = {
			isa = PBXGroup;
			children = (
				F3187CB6226D0F650009899A /* Box.swift */,
			);
			path = BoxedProperty;
			sourceTree = "<group>";
		};
		F3187CB7226D0F650009899A /* DataStores */ = {
			isa = PBXGroup;
			children = (
				F3187CB8226D0F650009899A /* PhotoAPIDataStore.swift */,
			);
			path = DataStores;
			sourceTree = "<group>";
		};
		F3187CB9226D0F650009899A /* APIRequestModel */ = {
			isa = PBXGroup;
			children = (
				F3187CBA226D0F650009899A /* PhotoAPIRequestModel.swift */,
			);
			path = APIRequestModel;
			sourceTree = "<group>";
		};
		F3187CBB226D0F650009899A /* Networks */ = {
			isa = PBXGroup;
			children = (
				F3187CBC226D0F650009899A /* Translation */,
				F3187CBE226D0F650009899A /* AlamofireNetwork */,
				F3187CC0226D0F650009899A /* NetworkModels */,
				F3187CC3226D0F650009899A /* NetworkProtocols */,
			);
			path = Networks;
			sourceTree = "<group>";
		};
		F3187CBC226D0F650009899A /* Translation */ = {
			isa = PBXGroup;
			children = (
				F3187CBD226D0F650009899A /* JSONTranslation.swift */,
			);
			path = Translation;
			sourceTree = "<group>";
		};
		F3187CBE226D0F650009899A /* AlamofireNetwork */ = {
			isa = PBXGroup;
			children = (
				F3187CBF226D0F650009899A /* AlamofireNetwork.swift */,
			);
			path = AlamofireNetwork;
			sourceTree = "<group>";
		};
		F3187CC0226D0F650009899A /* NetworkModels */ = {
			isa = PBXGroup;
			children = (
				F3187CC1226D0F650009899A /* DataResponseModel.swift */,
				F3187CC2226D0F650009899A /* NetworkError.swift */,
			);
			path = NetworkModels;
			sourceTree = "<group>";
		};
		F3187CC3226D0F650009899A /* NetworkProtocols */ = {
			isa = PBXGroup;
			children = (
				F3187CC4226D0F650009899A /* RequestConverter.swift */,
				F3187CC5226D0F650009899A /* NetworkProtocols.swift */,
				F3187CC6226D0F650009899A /* Networking.swift */,
				F3187CC7226D0F650009899A /* BaseUrlRouter.swift */,
			);
			path = NetworkProtocols;
			sourceTree = "<group>";
		};
		F3187CC8226D0F650009899A /* APIResponseModels */ = {
			isa = PBXGroup;
			children = (
				F3187CCB226D0F650009899A /* FlickerAPIResponseModel.swift */,
				F3187CCC226D0F650009899A /* FlickerAPIPhotoModel.swift */,
			);
			path = APIResponseModels;
			sourceTree = "<group>";
		};
		F3187CCD226D0F650009899A /* Modules */ = {
			isa = PBXGroup;
			children = (
				F3187CCE226D0F650009899A /* MediaDetails */,
				F3187CD0226D0F650009899A /* Listing */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		F3187CCE226D0F650009899A /* MediaDetails */ = {
			isa = PBXGroup;
			children = (
				F3187CCF226D0F650009899A /* MediaDetailsViewController.swift */,
			);
			path = MediaDetails;
			sourceTree = "<group>";
		};
		F3187CD0226D0F650009899A /* Listing */ = {
			isa = PBXGroup;
			children = (
				F3187CD1226D0F650009899A /* PhotoListingViewModel.swift */,
				F3187CD2226D0F650009899A /* PhotoListingViewController.swift */,
			);
			path = Listing;
			sourceTree = "<group>";
		};
		F3187CF9226D19A70009899A /* CollectionViewLayout */ = {
			isa = PBXGroup;
			children = (
				F3187CFA226D19CB0009899A /* CustomCollectionViewLayout.swift */,
			);
			path = CollectionViewLayout;
			sourceTree = "<group>";
		};
		F341C99E226CD04C0023F1A8 = {
			isa = PBXGroup;
			children = (
				F341C9A9226CD04C0023F1A8 /* MonsterAssignment */,
				F341C9A8226CD04C0023F1A8 /* Products */,
				5C48008502C03C60584046B2 /* Pods */,
				F10F4B61D00CC87A5C674794 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F341C9A8226CD04C0023F1A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				F341C9A7226CD04C0023F1A8 /* MonsterAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F341C9A9226CD04C0023F1A8 /* MonsterAssignment */ = {
			isa = PBXGroup;
			children = (
				F3187C93226D0E660009899A /* AppRoot */,
				F3187C94226D0F650009899A /* Core */,
				F341C9B1226CD0500023F1A8 /* Assets.xcassets */,
			);
			path = MonsterAssignment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F341C9A6226CD04C0023F1A8 /* MonsterAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F341C9B9226CD0500023F1A8 /* Build configuration list for PBXNativeTarget "MonsterAssignment" */;
			buildPhases = (
				25D54444DA0C605378BDA972 /* [CP] Check Pods Manifest.lock */,
				F341C9A3226CD04C0023F1A8 /* Sources */,
				F341C9A4226CD04C0023F1A8 /* Frameworks */,
				F341C9A5226CD04C0023F1A8 /* Resources */,
				CF2F73C3D47DE6F8BABF542D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MonsterAssignment;
			productName = MonsterAssignment;
			productReference = F341C9A7226CD04C0023F1A8 /* MonsterAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F341C99F226CD04C0023F1A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Umair Ali";
				TargetAttributes = {
					F341C9A6226CD04C0023F1A8 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F341C9A2226CD04C0023F1A8 /* Build configuration list for PBXProject "MonsterAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F341C99E226CD04C0023F1A8;
			productRefGroup = F341C9A8226CD04C0023F1A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F341C9A6226CD04C0023F1A8 /* MonsterAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F341C9A5226CD04C0023F1A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3187CD6226D0F650009899A /* MediaCollectionViewCell.xib in Resources */,
				F3187CD4226D0F650009899A /* Main.storyboard in Resources */,
				F3187CD3226D0F650009899A /* LaunchScreen.storyboard in Resources */,
				F341C9B2226CD0500023F1A8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25D54444DA0C605378BDA972 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MonsterAssignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CF2F73C3D47DE6F8BABF542D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MonsterAssignment/Pods-MonsterAssignment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireNetworkLayer/AlamofireNetworkLayer.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireNetworkLayer.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MonsterAssignment/Pods-MonsterAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F341C9A3226CD04C0023F1A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3187CE3226D0F650009899A /* NSObject+Extensions.swift in Sources */,
				F3187CEB226D0F650009899A /* AlamofireNetwork.swift in Sources */,
				F3187CEA226D0F650009899A /* JSONTranslation.swift in Sources */,
				F3187CEF226D0F650009899A /* NetworkProtocols.swift in Sources */,
				F3187CD7226D0F650009899A /* UIImageView+Extensions.swift in Sources */,
				F3187CE7226D0F650009899A /* Box.swift in Sources */,
				F3187CE4226D0F650009899A /* StoryboardSegue.swift in Sources */,
				F3187CF5226D0F650009899A /* FlickerAPIPhotoModel.swift in Sources */,
				F3187CEE226D0F650009899A /* RequestConverter.swift in Sources */,
				F3187CDA226D0F650009899A /* PhotoCollectionViewCell.swift in Sources */,
				F3187CE1226D0F650009899A /* Coordinator.swift in Sources */,
				F3187CF6226D0F650009899A /* MediaDetailsViewController.swift in Sources */,
				F3187CE8226D0F650009899A /* PhotoAPIDataStore.swift in Sources */,
				F3187CD8226D0F650009899A /* UIView+Extensions.swift in Sources */,
				F3187CF1226D0F650009899A /* BaseUrlRouter.swift in Sources */,
				F3187CE9226D0F650009899A /* PhotoAPIRequestModel.swift in Sources */,
				F3187CEC226D0F650009899A /* DataResponseModel.swift in Sources */,
				F341C9AB226CD04C0023F1A8 /* AppDelegate.swift in Sources */,
				F3187CF4226D0F650009899A /* FlickerAPIResponseModel.swift in Sources */,
				F3187CF7226D0F650009899A /* PhotoListingViewModel.swift in Sources */,
				F3187CE5226D0F650009899A /* Collection+Extensions.swift in Sources */,
				F3187CE6226D0F650009899A /* MediaAPIRouters.swift in Sources */,
				F3187CFB226D19CB0009899A /* CustomCollectionViewLayout.swift in Sources */,
				F3187CF8226D0F650009899A /* PhotoListingViewController.swift in Sources */,
				F3187CED226D0F650009899A /* NetworkError.swift in Sources */,
				F3187CDB226D0F650009899A /* AppCoordinator.swift in Sources */,
				F3187CE2226D0F650009899A /* Storyboard.swift in Sources */,
				F3187CDC226D0F650009899A /* MediaItemDetailsCoordinator.swift in Sources */,
				F3187CDD226D0F650009899A /* Constants.swift in Sources */,
				F3187CDF226D0F650009899A /* PhotoDataStore.swift in Sources */,
				F3187CF0226D0F650009899A /* Networking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F341C9B7226CD0500023F1A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F341C9B8226CD0500023F1A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F341C9BA226CD0500023F1A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79D12D29EDB1B70E2FAF4F67 /* Pods-MonsterAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonsterAssignment/AppRoot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abc.MonsterAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F341C9BB226CD0500023F1A8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79C00A93DFDFC68754021C71 /* Pods-MonsterAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonsterAssignment/AppRoot/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = abc.MonsterAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F341C9A2226CD04C0023F1A8 /* Build configuration list for PBXProject "MonsterAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F341C9B7226CD0500023F1A8 /* Debug */,
				F341C9B8226CD0500023F1A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F341C9B9226CD0500023F1A8 /* Build configuration list for PBXNativeTarget "MonsterAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F341C9BA226CD0500023F1A8 /* Debug */,
				F341C9BB226CD0500023F1A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F341C99F226CD04C0023F1A8 /* Project object */;
}
